plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group 'com.mvc'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.seedfinding.com/" }
    maven { url "https://maven-snapshots.seedfinding.com/" }
    maven { url "https://maven.latticg.com/" }
}

dependencies {
    implementation('com.seedfinding:mc_math:LATEST') { transitive = false }
    implementation('com.seedfinding:mc_seed:LATEST') { transitive = false }
    implementation('com.seedfinding:mc_core:LATEST') { transitive = false }
    implementation('com.seedfinding:mc_noise:LATEST') { transitive = false }
    implementation('com.seedfinding:mc_biome:LATEST') { transitive = false }
    implementation('com.seedfinding:mc_terrain:LATEST') { transitive = false }
    implementation('com.seedfinding:mc_feature:LATEST') { transitive = false }

    implementation('com.seedfinding:mc_reversal:LATEST') { transitive = false }
    implementation('com.seedfinding:latticg:1.06') { transitive = false }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mvc.Main'
        )
    }
}