plugins {
  id 'java'
  id 'groovy'
}

group 'com.mvc'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
  maven { url "https://maven.seedfinding.com/" }
  maven { url "https://maven-snapshots.seedfinding.com/" }
  maven { url "https://maven.latticg.com/" }
}

dependencies {
  implementation('org.apache.groovy:groovy:4.0.10')
  implementation('com.github.hube12:SEED:master-SNAPSHOT')
}